# Core numerical and scientific computing
numpy==1.24.4
scipy==1.10.1
pandas==1.5.3
matplotlib==3.7.2
seaborn==0.12.2

# Machine Learning frameworks
scikit-learn==1.3.2
xgboost==1.7.6
lightgbm==4.1.0

# Deep Learning frameworks
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0
tensorflow==2.13.0

# Natural Language & Vision utilities
transformers==4.33.2
opencv-python==4.8.1.78
pillow==10.0.1

# Audio and Speech processing
librosa==0.10.1
soundfile==0.12.1

# Utility / development helpers
tqdm==4.66.1
requests==2.31.0
pyyaml==6.0.1

# Optional but useful
jupyterlab==4.0.6
notebook==7.0.3